<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale= 1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="about-section">
        <div class="inner-container">
            <h1>ABOUT US</h1>
            <p class="text">
             VITA Hospitals is a 350-bed, multispecialty, tertiary care hospital with 30 plus specialties. The Hospital has been set up to offer qualitative care to all its patients in a patient-friendly environment with a focus on clinical excellence, patients’ safety & dignity, transparency & affordability and accessibility of quality care to every patient. Since its inception, VITA hospital has been offering world-class treatment and facilities to patients with compassion, teamwork, transparency and process-driven approach. By bringing in the best healthcare practices from across the world and by engaging the best physicians from India and abroad, VITA got the most prestigious and coveted NABH accreditation from the highest body of accreditation in India. This signifies Sunshine’s commitment to quality, safety and continuous improvement in the delivery of care to patients.
            </p>
            <div class="skills">
                <span>VITA Hospitals</span>
                <span>Multispecialty</span>
                <span>Excellence</span>
            </div>
    </div>
    <div>
        <img src="images/img1.jpg" alt="text" height="200" width="200">
    </div>
</body>
</html>
