<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <meta http-equiv="X-UA-Compatibe" content="ie=edge">
    <title>Contact us</title>
    <link href="http://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="contactus.css">
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <div class="left">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="staff.html">Staff</a></li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li><a href="patientlogin.html">Log In</a></li>
                    <li><a href="signup.html">Sign up</a></li>
                </ul>
            </div>
        </div>

        <div class="header">
            <h1>Contact Us</h1>
            <p>
                Get in touch to know more.
            </p>
        </div>

        <div class="form">
            <form>
                <input type="text" placeholder="Name" />
                <input type="text" placeholder="E-Mail" />
                <input type="text" id="msg" placeholder="Message" />
            </form>
            <button type="button">Let's Talk</button>
        </div>
    </div>
</html>