<!DOCTYPE html>
<html>
<head>
	<title>COVID-19</title>
     <style type="text/css">
     </style>
<link rel="stylesheet" type="text/css" href="covid19.css">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@600&display=swap" rel="stylesheet">


	<h1>CORONA VIRUS-Know it right & discuss it responsibly</h1>
    <p>What is the 2019 Novel Coronavirus?</p>
    <p>2019 Novel Coronavirus (more commonly known as Coronavirus) is a large group of virus that causes respiratory illness. It is common in animals and has recently seen spread from animals-to-humans. The intensity of the virus ranges from common cold acute respiratory symptoms.</p>
    <table>
        <tr>
            <td><img src="covid1.jpg" width="300" height="250"></td>
            <td><img src="covid2.jpg" width="300" height="250"></td>
            <td><img src="covid3.jpg" width="300" height="250"></td>
            <td><img src="covid4.jpg" width="300" height="250"></td>
        </tr>
    </table>
	
    <h2>WHAT ARE THE SYMPTOMS OF THE CORONA VIRUS?</h2>
    <p>People who have been diagnosed with coronavirus exhibit symptoms similar to those of other viral respiratory infections.</p>
    <h3>The most common symptoms of COVID-19 are </h3>
	<ul>
		<li>Runny nose</li>
		<li>Headache</li>
		<li>Cough</li>
        <li>Sore throat</li>
        <li>Fever</li>
        <li>Shortness of breath</li>
	</ul>
<h2>HOW CAN CORONA VIRUS SPREAD</h2>

<p>It can be transmitted from one infected person to another through:</p>
	<ul>
		<li>Breathing the air by coughing or sneezing.</li>
		<li>Close contact with the infected person. </li>
		<li>Touching infected objects and having direct contact with your eyes, mouth, and nose.</li>
    </ul>



<h2>WHO ARE AT RISK FOR SERIOUS ILLNESS DUE TO CORONAVIRUS?</h2>
<h3>Older adults and people of any age who have serious underlying medical conditions may be at higher risk for more serious complications from COVID-19.  Based upon available information to date, those most at risk include</h3>
<ul>
	<li>People 65 years and older</li>
	<li>People who live in a nursing home or long-term care facility</li>
	<li>People of any age with the following underlying medical conditions, particularly those that are not well controlled</li>
	<li>Chronic lung disease or asthma</li>
	<li>Congestive heart failure or coronary artery disease</li>
    <li>Diabetes</li>
    <li>Neurologic conditions that weaken ability to cough</li>
    <li>Weakened immune system</li>
    <li>Chemotherapy or radiation for cancer (currently or in recent past)</li>
    <li>Sickle cell anemia</li>
    <li>Chronic kidney disease requiring dialysis</li>
    <li>Cirrhosis of the liver</li>
    <li>Lack of spleen or a spleen that doesn’t function correctly</li>
    <li>Extreme obesity (body mass index [BMI] >40)</li>
    <li>People who are pregnant</li>
</ul>
<style>
    table{
        border: 3px solid whitesmoke;
        border-spacing: 20px;
        background-color: whitesmoke;
    }
    th, td {
        padding: 20px;
    }

    }
</style>
</head>
</body>
</html>