<html>
    <head>
        <title>Hospital website</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <div class="logo"> 
                <img src="logo.jpg">  
             </div>
            <div class="top">
                <ul class="nav-menu">
                     <li class="homebtn"> <a href=""><i class="fa fa-home"></i>HOME</a></li>
                     <li><a href="about.html"><i class="fa fa-users"></i>ABOUT</a></li>
                     <li><a href="#"><i class="fa fa-cart-plus"></i>ONLINE PHARMACY</a></li>
                     <div class="dropdown">
                        <button class="dropbtn"><i class="fa fa-sign-in"></i>LOGIN</button>
                        <div class="dropdown-content">
                          <a href="patientlogin.html">PATIENT LOGIN</a>
                          <a href="stafflogin.html">STAFF LOGIN</a>
                        </div>
                      </div>
                     <li><a href="signup.html"><i class="fa fa-user-plus"></i>SIGN UP</a></li>
                     <li><a href="staff.html"><i class="fa fa-address-book-o"></i>STAFF DIRECTORY</a></li>
                     <li><a href="#"><i class="fa fa-arrow-right"></i>COVID-19</a></li>
                     <li><a href="contactus.html"><i class="fa fa-phone"></i>CONTACT US</a></li>   
                </ul> 
            </div>
            </header>
            <div>
                <img src="5.jpg" alt="text" height="1000" width="1000">
            </div>
        </script>   
    </body>
</html>