body{
  margin: 0;
  padding: 0;
  background-color: white; 
  background-size: cover;
  background-position: center;
  font-family: sans-serif;
}

.signup{
  width: 320px;
  height: 500px;
  background: rgb(104, 97, 97);
  color: #fff;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
  padding: 70px 30px;
}

.avatar{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px); 
}

h1{
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size:
}

.signup p{
  margin: 0;
  padding: 0;
  font-weight: bold;
}

.signup input{
  width: 100%;
  margin-bottom: 20px;
}

.signup input[type="text"], input[type="password"]{
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
}
.signup input[type="text"], input[type="Confirm password"]{
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
}
.signup input[type="submit"]{
  border: none;
  outline: none;
  height: 40px;
  background: rgb(27, 95, 197);
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}

.signup input[type="submit"]:hover
{
  cursor: pointer;
  background: #ffc107;
  color: #000;
}

.signup a{
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color: black;
}

.signup a:hover
{
  color: #ff2c07;
}