<html>
    <head>
        <title>SIGN UP</title>
        <link rel="stylesheet" type="text/css" href="signup.css">
        <body>
            <div class="signup">
                <img src="ava.png" class="avatar">
                <h1>Sign up here</h1>
                <form>
                    <p>EMAIL</p>
                    <input type="text" name="" placeholder="Enter your EMAIL-ID">
                    <p>USERNAME</p>
                    <input type="text" name="" placeholder="Username">
                    <p>PASSWORD</p>
                    <input type="password" name="" placeholder="Enter Password">
                    <p>CONFIRM PASSWORD</p>
                    <input type="confirm password" name="" placeholder="Confirm password">
                    <input type="submit" name="" value="Sign up">
                    <a href="#">CANCEL</a><br>
                    <a href="#">REGISTER</a>
                </form>
            </div>
        </body>
    </head>
</html>