<html>
    <head>
        <title>STAFF DIRECTORY</title>
        <link href="staff.css" rel="stylesheet" type="text/css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="about-section">
            <h1>STAFF DIRECTORY</h1>
            <p>Top specialists across departments at VITA Care hospital.</p>
          </div>
          
          <h2 style="text-align:center">Our Team</h2>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="avula.jpg" alt="prabhu" style="width:100%">
                <div class="container">
                  <h2>Dr.PRABHU KIRAN AVULA</h2>
                  <p class="title">Chief Paediatrician</p>
                  <p>MBBS - AIIMS DELHI </p>
                  <p>prabhuavula@gmail.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="psycho.jpg" alt="psycho" style="width:100%">
                <div class="container">
                  <h2>Dr. LAKSHMI VALLALA</h2>
                  <p class="title">Senior Neurosurgeon</p>
                  <p>MBBS, MS (General Surgery), M Ch (Neurosurgery), Fellow in Endospine (France)</p>
                  <p>lakshmivallala11@gmail.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="sumedha.jpg" alt="moto" style="width:100%">
                <div class="container">
                  <h2>Dr.SUMEDHA MOTURI</h2>
                  <p class="title">Nutrition & Dietetics</p>
                  <p>BSc, MSc, PGDND, PhD (Nutrition & Dietetics).</p>
                  <p>moturisumedha@gmail.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="kongani.jpg" alt="kong" style="width:100%">
                <div class="container">
                  <h2>Dr.SUMANTH KONGANI</h2>
                  <p class="title"> Chief Gastroenterologist, Hepatologist & Therapeutic Endoscopist</p>
                  <p>MBBS, MD, DM (Gastroenterology).</p>
                  <p>konganisumanth@gmail.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
           
            <div class="column">
              <div class="card">
                <img src="rahman.jpg" alt="rahman" style="width:100%">
                <div class="container">
                  <h2>Dr.RAHMAN MOHAMMAD</h2>
                  <p class="title">Chief Obstetrician & Gynaecologist Chief Operating Officer (COO)</p>
                  <p>MBBS, DGO, MRCOG (UK), FRCOG (UK).</p>
                  <p>rahmanmohammad@gmail.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          </div>
    </body>
</html>